type (
	registerReq {
		Username   string `json:"username"`
		First_name string `json:"first_name"`
		Last_name  string `json:"last_name"`
		Password   string `json:"password"`
		Gender     string `json:"gender"`
		Dob        string `json:"dob"`
	}

	registerResp {
		Id         string `json:"id"`
		Username   string `json:"username"`
		First_name string `json:"first_name"`
		Last_name  string `json:"last_name"`
		Gender     string `json:"gender"`
		Dob        string `json:"dob"`
	}
)

service public-api {
	@server(
		handler: RegisterHandler
	)
	post /register(registerReq) returns(registerReq)
}